######################################################################
# Automatically generated by qmake (1.07a) ??? ??? 25 21:43:35 2004
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
RC_FILE = app.rc
HEADERS += algorithm.h \
           convex.h \
           geometry.h \
           inputdialog.ui.h \
           mainwindow.h \
           tooltip.h
INTERFACES += inputdialog.ui
SOURCES += algorithm.cpp \
           convex.cpp \
           geometry.cpp \
           main.cpp \
           mainwindow.cpp \
           tooltip.cpp
